<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">



    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />


    <LinearLayout
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etName"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender"
            android:textSize="40px" />

        <Spinner
            android:id="@+id/GenSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </Spinner>
    </LinearLayout>


    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:layout_below="@id/Gender"/>


    <LinearLayout
        android:id="@+id/LinBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAge"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blood Group"
            android:textSize="40px" />

        <Spinner
            android:id="@+id/BloodSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </Spinner>

    </LinearLayout>



    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="number"
        android:layout_below="@id/LinBlood"/>

    <LinearLayout
        android:id="@+id/linCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhone"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="City"
            android:textSize="40px" />

        <Spinner
            android:id="@+id/CitySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </Spinner>
    </LinearLayout>



    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:layout_below="@id/linCity"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:layout_below="@id/etEmail"/>


    <EditText
        android:id="@+id/etRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat Password"
        android:inputType="textWebPassword"
        android:layout_below="@id/etPassword"/>

    <Button
        android:id="@+id/btnSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:text="Signup"
        android:textColor="#fff"
        android:textSize="40px"
        android:layout_above="@+id/tvHave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvHave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textSize="40px" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/red_border"
        android:text="login"
        android:textColor="@color/colorPrimary"
        android:textSize="40px" />
</RelativeLayout>
