<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnPositveA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/blood_drop"
            android:text="A+ve"
            android:textSize="60px" />

        <Button
            android:id="@+id/btnNegativeA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/blood_drop"
            android:text="A-ve"
            android:textSize="60px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_above="@+id/Layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnPositiveB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/blood_drop"
            android:text="B+ve"
            android:textSize="60px" />

        <Button
            android:id="@+id/btnNegativeB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/blood_drop"
            android:text="B-ve"
            android:textSize="60px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout"
        android:weightSum="2"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/PositiveAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/blood_drop"
            android:text="Ab+ve"
            android:textSize="60px" />

        <Button
            android:id="@+id/NegativeAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/blood_drop"
            android:text="AB+ve"
            android:textSize="60px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginBottom="100dp"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/PositiveO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/blood_drop"
            android:text="O+ve"
            android:textSize="60px"/>

        <Button
            android:id="@+id/NegativeO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/blood_drop"
            android:text="O-ve"
            android:textSize="60px" />
    </LinearLayout>

</RelativeLayout>
